# MemberManagementAPI

./: MemberManagementAPI.sln  README.md
MemberManagementAPI.API/: MemberManagementAPI.API.csproj  MemberManagementAPI.API.http  Program.cs  appsettings.json
MemberManagementAPI.API/Controllers/: SessionsController.cs  UserProfilesController.cs
MemberManagementAPI.API/Properties/: launchSettings.json
MemberManagementAPI.Application/: MemberManagementAPI.Application.csproj
MemberManagementAPI.Domain/Entites/: Session.cs  User.cs  UserDbContext.cs  UserProfile.cs
MemberManagementAPI.Infrastructure/: MemberManagementAPI.Infrastructure.csproj
